{
  "name": "@astrojs/ts-plugin",
  "version": "1.6.1",
  "description": "A TypeScript Plugin providing Astro intellisense",
  "main": "dist/index.js",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/withastro/language-tools",
    "directory": "packages/ts-plugin"
  },
  "keywords": ["astro", "typescript", "javascript", "plugin"],
  "files": ["dist/**/*.js", "dist/**/*.d.ts"],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "node ./test/runTest.js"
  },
  "author": "withastro",
  "license": "MIT",
  "dependencies": {
    "@volar/language-core": "~2.1.5",
    "@volar/typescript": "~2.1.5",
    "@astrojs/compiler": "^2.7.0",
    "@jridgewell/sourcemap-codec": "^1.4.15",
    "semver": "^7.3.8",
    "vscode-languageserver-textdocument": "^1.0.11"
  },
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.17.8",
    "@types/semver": "^7.3.13",
    "chai": "^4.3.7",
    "glob": "^8.0.3",
    "mocha": "^10.2.0"
  }
}
