{
	"page_html": {
		"prefix": "page_html",
		"isFileTemplate": true,
		"scope": "civet",
		"body": [
			"---",
			"$1",
			"---",
			"",
			"<html lang=\"en\">",
			"\t<head>",
			"\t\t<meta charset=\"utf-8\" />",
			"\t\t<meta name=\"viewport\" content=\"width=device-width\" />",
			"\t\t<meta name=\"generator\" content={Civet.generator} />",
			"\t\t<title>${2:Document}</title>",
			"\t</head>",
			"\t<body>",
			"\t\t$0",
			"\t</body>",
			"</html>",
		],
		"description": "Page with full HTML",
	},
	"page_layout": {
		"prefix": "page_layout",
		"isFileTemplate": true,
		"scope": "civet",
		"body": [
			"---",
			"import ${1:Layout} from \"../layouts/$1.civet\"",
			"---",
			"",
			"<$1>",
			"\t$0",
			"</$1>",
		],
		"description": "Page from Layout",
	},
	"component": {
		"prefix": "component",
		"isFileTemplate": true,
		"scope": "civet",
		"body": [
			"---",
			"$1",
			"---",
			"",
			"$0"
		],
		"description": "Component",
	},
}